# -*- coding: utf-8 -*-
"""
    Настройки ключей для доступа к api

    :copyright: (c) 2013 by Pavel Lyashkov.
    :license: BSD, see LICENSE for more details.
"""


class BtceConfig(object):
    KEY = ''
    SECRET = ''

    PUBLIC_URL = 'https://btc-e.com/api/2'
    PRIVATE_URL = 'https://btc-e.com/tapi'

    PUBLIC_METHOD = (
        'fee',
        'ticker',
        'trades',
        'depth'
    )

    PRIVATE_METHOD = (
        'getInfo',
        'TransHistory',
        'TradeHistory',
        'OrderList',
        'Trade',
        'CancelOrder'
    )

    PAIR = (
        'btc_usd',
        'ltc_btc',
        'ltc_usd',
    )
