# -*- coding: utf-8 -*-
"""
    Настройки ключей для доступа к api

    :copyright: (c) 2013 by Pavel Lyashkov.
    :license: BSD, see LICENSE for more details.
"""


class BtceConfig(object):
    KEY = ''
    SECRET = ''

    PUBLIC_URL = 'https://btc-e.com/api/2'
    PRIVATE_URL = 'https://btc-e.com/tapi'

     PUBLIC_METHOD = dict(
        info='fee',
        ticker='ticker',
        trades='trades',
        depth='depth'
    )

    PRIVATE_METHOD = dict(
        user_info='getInfo',
        trans_history='TransHistory',
        trade_history='TradeHistory',
        order_list='ActiveOrders',
        trade='Trade',
        cancel_order='CancelOrder'
    )

    PAIR = (
        'btc_usd',
        'ltc_btc',
        'ltc_usd',
    )
