# -*- coding: utf-8 -*-
"""
    Настройки проекта

    :copyright: (c) 2013 by Pavel Lyashkov.
    :license: BSD, see LICENSE for more details.
"""


class Config(object):
    DEBUG = False
    TESTING = False

    SECRET_KEY = ''

    CACHE_TYPE = 'RedisCache'
    CACHE_REDIS_HOST = 'localhost'
    CACHE_REDIS_PORT = 6379
    CACHE_REDIS_DB = 2

    CACHE_DEFAULT_TIMEOUT = 50
    CACHE_THRESHOLD = 2048

    TZ = 'Europe/Moscow'

    LOG_FOLDER = './logs'

    SQLALCHEMY_BINDS = {
        'btce': 'mysql://user:password@localhost/db?charset=utf8',
    }


class ProductionConfig(Config):
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_RECORD_QUERIES = True


class DevelopmentConfig(Config):
    SQLALCHEMY_ECHO = True
    DEBUG = True
    SQLALCHEMY_RECORD_QUERIES = True
